@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

#home-view
  
  #spacer
    height: 750px
    
  #play-button, #or-ipad, #apple-store-button, #slogan, .alert
    text-align: center
    text-transform: uppercase
    font-weight: bold
    position: absolute
    margin-right: auto
    margin-left: auto
    left: 0
    right: 0
    font-weight: bold
  
  #play-button
    text-align: center
    padding-top: 170px
    font-size: 50px
    color: rgb(255,253,149)
    text-shadow: 0 0 6px black,0 0 6px black,0 0 6px black,0 0 6px black, 0 0 6px black,0 0 6px black,0 0 6px black,0 0 6px black, 0 0 6px black,0 0 6px black,0 0 6px black,0 0 6px black, 0 0 6px black,0 0 6px black,0 0 6px black,0 0 6px black, 0 0 6px black,0 0 6px black,0 0 6px black,0 0 6px black
    top: 308px
    width: 218px
    height: 219px
    background-image: url(/images/pages/home/play_button.png)
    background-position: 0 219px
    
    &:hover
      background-position: 0 0
      color: rgb(230,180,75)
      text-decoration: none
    
  #or-ipad
    top: 540px
    color: rgb(119,101,84)
    font-size: 17px
    max-width: 211px
    
  #apple-store-button
    top: 593px
    height: 63px

  #slogan
    top: 681px
    height: 132px
    width: 276px
    padding: 15px
    font-size: 28px
    line-height: 32px
    color: rgb(50,40,31)
    
  .alert
    top: 213px
    border: 5px solid darkred